* {
    font-family: Helvetica, sans-serif;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}

h3 {
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 18px;
}

h4 {
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
}

p {
    font-size: 10px;
    font-weight: 300;
    line-height: 16px;
}

.btn-primary {
    background: #5cb85f;
    border: 0;
    border-radius: 2px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    padding: 0.5rem 0.75rem;
}

.navbar {
    padding: 0;
}

.navbar-brand {
    padding: 0;
}

.navbar-custom {
    align-items: flex-end;
    color: #000000;
    flex-grow: 0;
    font-size: 10px;
    line-height: 16px;
}

.nav-item {
    padding: 1rem;
}

.hero {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0;
}

.hero-bg {
    background-color: #f1f3ff;
}

.hero-wrapper-content {
    padding-top: 2rem;
    padding-bottom: 66px;
}

.hero h2 {
    margin-bottom: 1rem;
    max-width: 245px;
}

.hero p {
    margin-bottom: 1rem;
    max-width: 220px;
}

.hero-img {
    position: absolute;
    right: 0;
    width: 250px;
    margin-top: 135px;
}

.services {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 50px;
}

.services-wrapper-image {
    margin: 0 2rem 1rem;
}

.services-wrapper-image img {
    width: 100%;
}

.services-wrapper-content {
    padding: 0 30px;
}

.services-wrapper-content h3 {
    margin-bottom: 1rem;
}

.services-wrapper-list {
    display: flex;
    flex-direction: row;
}

.services-wrapper-list img {
    height: 24px;
    width: 24px;
}

.services-wrapper-list p {
    line-height: 24px;
    margin-left: 1rem;
}

.why-us-title {
    margin-bottom: 1rem;
}

.why-us-subtitle {
    margin-bottom: 1.5rem;
}

.why-us-wrapper-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    flex-direction: row;
    justify-content: space-between;
}

.why-us-wrapper-card {
    padding: 1.5rem;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
}

.why-us-wrapper-card img {
    width: 32px;
    height: 32px;
    margin-bottom: 1rem;
}

.why-us-wrapper-card h4 {
    margin-bottom: 1rem;
}

.why-us-wrapper-card p {
    margin-bottom: 0;
}

.testimonial {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 0;
}

.testimonial-carousel {
    padding: 0;
}

.testimonial h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial p {
    margin-bottom: 2.25rem;
    text-align: center;
}

.testimonial-carousel-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.5rem;
}

.testimonial-wrapper-carousel-item {
    background-color: #f1f3ff;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
}

.testimonial-wrapper-carousel-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonial-wrapper-carousel-item p {
    margin-top: 1rem;
    margin-bottom: 0;
}

.testimonial-wrapper-carousel-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
}

.testimonial-wrapper-carousel-content img {
    height: 16px;
    width: 80px;
}

.testimonial-wrapper-carousel-content-name {
    font-weight: 400;
}

.swiper-button-next,
.swiper-button-prev {
    bottom: unset;
    height: 32px;
    left: unset;
    margin: 0 12px;
    position: relative;
    right: unset;
    top: unset;
    width: 32px;
}

.swiper-button-next {
    background: url('./assets/chevron-left.svg');
    transform: rotate(180deg);
}

.swiper-button-next:hover {
    background: url('./assets/chevron-right.svg');
    transform: rotate(0deg);
}

.swiper-button-prev {
    background: url('./assets/chevron-left.svg');
}

.swiper-button-prev:hover {
    background: url('./assets/chevron-right.svg');
    transform: rotate(180deg);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.banner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #0d28a6;
    border-radius: 13px;
    color: #ffffff;
}

.banner h2,
.banner p {
    text-align: center;
}

.banner h2 {
    margin-bottom: 1rem;
}

.banner p {
    margin-bottom: 1.25rem;
    max-width: 468px;
}

.banner-wrapper-button {
    width: 107px;
}

.faq {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}

.faq-wrapper-content {
    max-width: 368px;
    width: 100%;
}

.faq-wrapper-accordion {
    width: 100%;
}

.accordion-item,
.accordion-item:not(:first-of-type) {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 0.25rem;
    box-shadow: none;
}

.accordion-item:not(:last-of-type) {
    margin-bottom: 1rem;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.accordion-button {
    border-radius: 0.25rem;
    box-shadow: none;
    padding: 14px 1rem;
    font-size: 10px;
    line-height: 16px;
    font-weight: 300;
}

.accordion-body {
    font-size: 10px;
    line-height: 16px;
    font-weight: 300px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    gap: 1rem;
}

.footer-link a {
    font-size: 10px;
    line-height: 16px;
    font-weight: 300;
    color: #000000;
    text-decoration: none;
}

.footer-icon-group {
    display: grid;
    grid-template-columns: repeat(5, 32px);
    column-gap: 1rem;
}
