@media screen and (min-width: 576px) {
    .hero {
        padding-top: 42px;
    }

    .hero-wrapper-content {
        padding-bottom: 103px;
    }

    .hero h2 {
        max-width: 265px;
    }

    .hero p {
        max-width: 250px;
    }

    .hero-img {
        margin-top: 100px;
        width: 375px;
    }

    .footer-address {
        max-width: 268px;
    }
    
    .footer-navigation {
        max-width: 82px;
    }

    .footer-socials {
        max-width: 268px;
    }

    .footer-copyright {
        max-width: 268px;
    }
}

@media screen and (min-width: 768px) {
    h2 {
        font-size: 24px;
        line-height: 36px;
    }

    h3 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    h4 {
        font-size: 12px;
        line-height: 18px;
    }

    p {
        font-size: 12px;
        line-height: 18px;
    }

    .navbar-custom {
        font-size: 12px;
        line-height: 18px;
    }

    .btn-primary {
        font-size: 12px;
        line-height: 18px;
    }

    .hero-wrapper-content {
        padding-bottom: 98px;
    }

    .hero h2 {
        max-width: 350px;
    }

    .hero p {
        max-width: 300px;
    }

    .hero-img {
        margin-top: 80px;
        width: 450px;
    }

    .services {
        flex-direction: row;
        margin-bottom: 75px;
        margin-top: 75px;
    }

    .services-wrapper-image {
        margin: 0 35px;
        align-self: center;
    }

    .services-wrapper-content {
        max-width: 50%;
        padding: 0 15px;
    }

    .why-us-wrapper-content {
        grid-template-columns: repeat(4, 1fr);
    }

    .why-us-subtitle {
        margin-bottom: 2rem;
    }

    .testimonial {
        margin-bottom: 75px;
        margin-top: 75px;
    }

    .testimonial-wrapper-carousel-item {
        padding: 2rem 4rem;
    }

    .testimonial-wrapper-carousel-item img {
        width: 70px;
        height: 70px;
    }

    .testimonial-wrapper-carousel-content img {
        height: 16px;
        width: 80px;
    }

    .banner-wrapper {
        padding: 3rem;
    }

    .banner p {
        margin-bottom: 2.25rem;
    }

    .banner-wrapper-button {
        width: 124px;
    }

    .faq {
        flex-direction: row;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .accordion-button {
        font-size: 12px;
        line-height: 18px;
        padding: 18px 1.25rem;
    }

    .accordion-body {
        font-size: 12px;
        line-height: 18px;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: space-between;
        justify-content: space-between;
        margin-bottom: 75px;
    }

    .footer-link:not(:last-of-type) {
        margin-bottom: 0.5rem;
    }

    .footer-link a {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (min-width: 992px) {
    h2 {
        font-size: 36px;
        line-height: 54px;
    }
    
    h3 {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }
    
    h4 {
        font-size: 14px;
        line-height: 20px;
    }
    
    p {
        font-size: 14px;
        line-height: 20px;
    }

    .navbar-custom {
        font-size: 14px;
        line-height: 20px;
    }

    .btn-primary {
        font-size: 14px;
        line-height: 20px;
    }

    .hero-wrapper-content {
        padding-bottom: 179px;
    }

    .hero h2 {
        max-width: 488px;
    }

    .hero p {
        max-width: 468px;
    }

    .hero-img {
        width: 600px;
        margin-top: 100px;
    }

    .banner-wrapper-button {
        width: 140px;
    }

    .accordion-button {
        font-size: 14px;
        line-height: 20px;
        padding: 18px 1.5rem;
    }

    .accordion-body {
        font-size: 14px;
        line-height: 20px;
    }

    .footer-address {
        width: 268px;
    }

    .footer-navigation {
        width: 82px;
    }

    .footer-link:not(:last-of-type) {
        margin-bottom: 1rem;
    }

    .footer-link a {
        font-size: 14px;
        line-height: 20px;
    }

    .footer-socials {
        width: 268px;
    }

    .footer-copyright {
        width: 268px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1168px;
        padding: 0;
    }

    .container-fluid {
        padding: 0;
    }

    .hero-wrapper-content {
        padding: 94px 0 87px;
    }

    .hero h2 {
        max-width: 568px;
    }

    .hero p {
        max-width: 468px;
    }

    .hero-img {
        width: auto;
        margin-top: 10px;
    }

    .services {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .services-wrapper-image {
        margin: 0 70px;
    }

    .services-wrapper-image img {
        width: auto;
    }
    
    .services-wrapper-content {
        margin: 0 30px;
        max-width: 468px;
    }

    .services-wrapper-content h3 {
        margin-bottom: 1.5rem;
    }

    .why-us-subtitle {
        margin-bottom: 2.5rem;
    }

    .testimonial {
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .banner-wrapper {
        padding: 4rem;
    }

    .banner p {
        margin-bottom: 3.25rem;
    }

    .faq {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .faq-wrapper-accordion {
        width: 100%;
        padding-left: 8.25rem;
    }

    .testimonial-wrapper-carousel-item {
        flex-direction: row;
        margin: 0 auto;
        max-width: 619px;
        padding: 69px 2rem;
    }
    
    .testimonial-wrapper-carousel-item img {
        border-radius: 50%;
        height: 80px;
        margin: auto 14px;
        width: 80px;
    }
    
    .testimonial-wrapper-carousel-content {
        margin-left: 2rem;
    }
    
    .testimonial-wrapper-carousel-content img {
        height: 16px;
        margin: 0;
        width: 80px;
    }
    
    .testimonial-wrapper-carousel-content p {
        margin-top: 0.5rem;
        margin-bottom: 0;
        text-align: left;
    }
}

@media screen and (min-width: 1440px) {
    .hero-img {
        right: calc((100vw - 1440px)/2);
    }
}